name: PORR-thread
version: 0.1.0.0
id: PORR-thread-0.1.0.0-B5mfDgBH5diIAuRFQbT9q3
key: PORR-thread-0.1.0.0-B5mfDgBH5diIAuRFQbT9q3
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/PORR-thread#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/PORR-thread#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Lib
hidden-modules: Paths_PORR_thread
abi: 517e0e9738c0d9838f82c6944baa3c2a
trusted: False
import-dirs: D:\Projekty\Studia\PORR-threads\.stack-work\install\c1f464f3\lib\x86_64-windows-ghc-8.2.2\PORR-thread-0.1.0.0-B5mfDgBH5diIAuRFQbT9q3
library-dirs: D:\Projekty\Studia\PORR-threads\.stack-work\install\c1f464f3\lib\x86_64-windows-ghc-8.2.2\PORR-thread-0.1.0.0-B5mfDgBH5diIAuRFQbT9q3
              C:\Users\Artur\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Artur\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: D:\Projekty\Studia\PORR-threads\.stack-work\install\c1f464f3\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\Artur\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Artur\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: D:\Projekty\Studia\PORR-threads\.stack-work\install\c1f464f3\share\x86_64-windows-ghc-8.2.2\PORR-thread-0.1.0.0
hs-libraries: HSPORR-thread-0.1.0.0-B5mfDgBH5diIAuRFQbT9q3
include-dirs: C:\Users\Artur\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
haddock-interfaces: D:\Projekty\Studia\PORR-threads\.stack-work\install\c1f464f3\doc\PORR-thread-0.1.0.0\PORR-thread.haddock
haddock-html: D:\Projekty\Studia\PORR-threads\.stack-work\install\c1f464f3\doc\PORR-thread-0.1.0.0
